@media (max-width: 992px) {
  .header-menu {
    display: none !important;
  }
  .header-content {
    text-align: center;
  }

  .main-service {
    display: grid;
    grid-template-columns: auto 1fr;
  }

  .service-content {
    display: grid;
    grid-template-columns: 70px 1fr;
    gap: 10px;
    align-items: center;
  }
  .header-content {
    margin: 0 !important;
    padding: 0 !important;
    padding-top: 50px !important;
  }
}

@media (max-width: 768px) {
  .header-title,
  .header-span {
    font-size: 60px !important;
    line-height: 65px !important;
  }

  .header-desc {
    font-size: 20px !important;
    line-height: 25px !important;
  }

  .header-photo {
    padding: 0 !important;
    margin: 0 !important;
  }
  .main-title {
    font-size: 40px !important;
    line-height: 50px !important;
  }

  .main-project {
    margin-top: 50px !important;
  }
  .project-title,
  .about-title,
  .form-title,
  .form-title-color {
    font-size: 45px !important;
    line-height: 50px;
    text-align: center;
  }
  .about-desc {
    font-size: 20px !important;
    line-height: 30px !important;
    padding: 30px 0;
  }
  .form {
    padding: 50px 20px !important;
    align-items: center;
    justify-content: stretch;
  }
  .form input {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
  }

  .form input[type="submit"] {
    width: 200px;
  }

  .form label {
    font-size: 20px !important;
    line-height: 25px !important;
    margin-bottom: 5px; 
  }
}

@media (max-width:576px) {
    .header-photo img {
        max-width: 400px;
        width: 100%;
    }
    .header-title, .header-span {
        font-size: 30px !important;
        line-height: 35px !important;
    }
    .header-logo {
        font-size: 18px !important;
    }
    .header-btn {
        
    }
}