<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fkhamroev</title>
    <link
      rel="icon"
      href="../img/favicon-developer.png"
      href="https://www.flaticon.com/ru/free-icons/"
      type="image/png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: #000;
        font-family: "Young Serif", serif;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .title {
        color: #ff8a56;
        font-size: 90px;
        letter-spacing: 7px;
        line-height: 100px;
      }
      video {
        width: 50%;
        object-fit: contain;
        -webkit-box-shadow: 4px 8px 100px 0px rgba(255, 255, 255, 0.2);
        -moz-box-shadow: 4px 8px 100px 0px rgba(255, 255, 255, 0.2);
        box-shadow: 4px 8px 100px 0px rgba(255, 255, 255, 0.2);
      }
    </style>
  </head>
  <body>
    <h1 class="title">Thank you!</h1>
    <video src="../videos/2Ts.mp4" muted autoplay loop></video>
  </body>
</html>
